# This is the port our server will be running on
PORT=5000

# This is the URL the server will use for the database. 
MONGODB_URL=mongodb+srv://Settly:Settly123@cluster0.b2f5vli.mongodb.net/?retryWrites=true&w=majority


SECRET=6Lf-PvYkAAAAAFUmY8bZ8Jwp0tq-zUFUq_36VlEt
